<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="KE2-Rl-4Tf">
            <objects>
                <navigationController storyboardIdentifier="ListNavController" id="nUv-vF-byx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="cJ2-Ke-9L9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldp-a0-S84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOG-Eg-nLi" kind="relationship" relationship="rootViewController" id="yQa-TJ-d9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtb-xN-Fvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-373"/>
        </scene>
        <!--Challenge Patches-->
        <scene sceneID="TEC-hE-bqF">
            <objects>
                <tableViewController storyboardIdentifier="ListController" id="MOG-Eg-nLi" customClass="ListController" customModule="Badges" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zde-L1-5yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="DCi-oD-QFY" style="IBUITableViewCellStyleDefault" id="zMH-f9-yyC">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMH-f9-yyC" id="94H-iT-eDt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCi-oD-QFY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aIK-XR-YEb" kind="presentation" id="D0K-OP-PXk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOG-Eg-nLi" id="fHs-6c-Eq8"/>
                            <outlet property="delegate" destination="MOG-Eg-nLi" id="cmL-Qu-vLu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="kb0-4v-Org"/>
                    <navigationItem key="navigationItem" title="Challenge Patches" id="0PA-pl-FFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inS-DC-s5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPy-XK-fzq">
            <objects>
                <navigationController id="aIK-XR-YEb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydH-bi-ItQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="00y-MY-uZM" kind="relationship" relationship="rootViewController" id="NGh-Df-vjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OA-Sr-e9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-373"/>
        </scene>
        <!--Challenge Patch-->
        <scene sceneID="b9J-sF-Svy">
            <objects>
                <viewController id="00y-MY-uZM" customClass="BadgeDetailViewController" customModule="Badges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMP-Fe-1qi"/>
                        <viewControllerLayoutGuide type="bottom" id="sM7-aE-ycB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyh-FP-HGb" customClass="BadgeDetailView" customModule="Badges" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-F8-7A1">
                                <rect key="frame" x="16" y="418" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-f0-0Oh">
                                <rect key="frame" x="184" y="168" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="749" constant="232" id="CV5-uQ-etP"/>
                                    <constraint firstAttribute="width" secondItem="eEs-f0-0Oh" secondAttribute="height" multiplier="1:1" id="VGx-Ie-6Up"/>
                                    <constraint firstAttribute="width" priority="749" constant="232" id="ZJf-Az-Ck1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-I9-HEG">
                                <rect key="frame" x="16" y="129" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEs-f0-0Oh" firstAttribute="centerX" secondItem="Uyh-FP-HGb" secondAttribute="centerX" id="1LD-wP-fOe"/>
                            <constraint firstAttribute="trailing" secondItem="OVR-I9-HEG" secondAttribute="trailing" constant="16" id="JzH-M4-e8i"/>
                            <constraint firstItem="eEs-f0-0Oh" firstAttribute="top" secondItem="OVR-I9-HEG" secondAttribute="bottom" constant="18" id="QlP-0l-x42"/>
                            <constraint firstItem="OVR-I9-HEG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tMP-Fe-1qi" secondAttribute="bottom" constant="8" id="cAf-dj-uek"/>
                            <constraint firstItem="2vH-F8-7A1" firstAttribute="top" secondItem="eEs-f0-0Oh" secondAttribute="bottom" constant="18" id="hz7-On-Adz"/>
                            <constraint firstItem="OVR-I9-HEG" firstAttribute="leading" secondItem="Uyh-FP-HGb" secondAttribute="leading" constant="16" id="ika-5a-Ntd"/>
                            <constraint firstItem="sM7-aE-ycB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2vH-F8-7A1" secondAttribute="bottom" constant="8" id="lPl-IL-GiS"/>
                            <constraint firstItem="eEs-f0-0Oh" firstAttribute="centerY" secondItem="Uyh-FP-HGb" secondAttribute="centerY" priority="249" constant="-16" id="ma3-f5-Igm"/>
                            <constraint firstItem="2vH-F8-7A1" firstAttribute="leading" secondItem="Uyh-FP-HGb" secondAttribute="leading" constant="16" id="oDd-qk-heW"/>
                            <constraint firstAttribute="trailing" secondItem="2vH-F8-7A1" secondAttribute="trailing" constant="16" id="qTq-3b-ixd"/>
                        </constraints>
                        <connections>
                            <outlet property="descriptionLabel" destination="2vH-F8-7A1" id="7ZF-Px-hc1"/>
                            <outlet property="imageView" destination="eEs-f0-0Oh" id="96m-8Y-QeN"/>
                            <outlet property="imageViewHeightConstraint" destination="CV5-uQ-etP" id="LGY-Su-4kt"/>
                            <outlet property="imageViewVerticallyCenteredConstraint" destination="ma3-f5-Igm" id="kEe-t8-glh"/>
                            <outlet property="imageViewWidthConstraint" destination="ZJf-Az-Ck1" id="8Xq-ge-Zh3"/>
                            <outlet property="titleLabel" destination="OVR-I9-HEG" id="gu7-qi-eKA"/>
                            <outletCollection property="verticalPaddingConstraints" destination="cAf-dj-uek" collectionClass="NSMutableArray" id="7m9-MI-3Uz"/>
                            <outletCollection property="verticalPaddingConstraints" destination="lPl-IL-GiS" collectionClass="NSMutableArray" id="KXX-Ib-gaZ"/>
                            <outletCollection property="verticalGutterConstraints" destination="hz7-On-Adz" collectionClass="NSMutableArray" id="P8O-kU-4p5"/>
                            <outletCollection property="verticalGutterConstraints" destination="QlP-0l-x42" collectionClass="NSMutableArray" id="sn6-ch-kxd"/>
                            <outletCollection property="horizontalPaddingConstraints" destination="ika-5a-Ntd" collectionClass="NSMutableArray" id="8bi-qM-2as"/>
                            <outletCollection property="horizontalPaddingConstraints" destination="qTq-3b-ixd" collectionClass="NSMutableArray" id="nIC-qp-Zbs"/>
                            <outletCollection property="horizontalPaddingConstraints" destination="oDd-qk-heW" collectionClass="NSMutableArray" id="RlB-zk-jCw"/>
                            <outletCollection property="horizontalPaddingConstraints" destination="JzH-M4-e8i" collectionClass="NSMutableArray" id="oOY-5g-eJs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge Patch" id="wQp-JS-wUf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cvb-uu-h90">
                            <connections>
                                <action selector="dismiss:" destination="00y-MY-uZM" id="hBY-jl-SkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-Ke-WYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-367"/>
        </scene>
    </scenes>
</document>
