<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2eD-5h-3bL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0ZG-96-A8R">
            <objects>
                <tabBarController id="2eD-5h-3bL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VSa-oh-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MOG-Eg-nLi" kind="relationship" relationship="viewControllers" id="zfl-uK-F9Q"/>
                        <segue destination="fLi-SH-YkT" kind="relationship" relationship="viewControllers" id="GA9-zh-RRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPF-22-bEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="77"/>
        </scene>
        <!--List-->
        <scene sceneID="TEC-hE-bqF">
            <objects>
                <tableViewController id="MOG-Eg-nLi" customClass="ListController" customModule="Badges" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zde-L1-5yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="DCi-oD-QFY" style="IBUITableViewCellStyleDefault" id="zMH-f9-yyC">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMH-f9-yyC" id="94H-iT-eDt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DCi-oD-QFY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOG-Eg-nLi" id="fHs-6c-Eq8"/>
                            <outlet property="delegate" destination="MOG-Eg-nLi" id="cmL-Qu-vLu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="kb0-4v-Org"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inS-DC-s5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-259"/>
        </scene>
        <!--Grid-->
        <scene sceneID="WrU-7j-9H3">
            <objects>
                <collectionViewController id="fLi-SH-YkT" customClass="GridController" customModule="Badges" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8ys-bg-Mab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gsr-cE-35V">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="r8y-3P-30w" customClass="GridCell" customModule="Badges" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-l3-GkS">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cH0-l3-GkS" firstAttribute="top" secondItem="r8y-3P-30w" secondAttribute="top" id="2Fj-13-riA"/>
                                    <constraint firstAttribute="bottom" secondItem="cH0-l3-GkS" secondAttribute="bottom" id="HZr-mM-XSa"/>
                                    <constraint firstAttribute="trailing" secondItem="cH0-l3-GkS" secondAttribute="trailing" id="OTX-aj-oWh"/>
                                    <constraint firstItem="cH0-l3-GkS" firstAttribute="leading" secondItem="r8y-3P-30w" secondAttribute="leading" id="zHs-Fd-bpx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="cH0-l3-GkS" id="Bc4-Jo-JH2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fLi-SH-YkT" id="qZh-MS-t7J"/>
                            <outlet property="delegate" destination="fLi-SH-YkT" id="STx-TK-ogR"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" id="jOb-rc-Mcd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJW-p4-Jug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="492"/>
        </scene>
    </scenes>
</document>
